start = EAR

$ar4si-trust-tier /= ar4si.trust-tier-none
$ar4si-trust-tier /= ar4si.trust-tier-affirming
$ar4si-trust-tier /= ar4si.trust-tier-warning
$ar4si-trust-tier /= ar4si.trust-tier-contraindicated

$ar4si-trustworthiness-claim = -128..127

; EAT Attestation Result
EAR = {
  ear.status => $ar4si-trust-tier
  eat_profile => "tag:github.com/veraison/ar4si,2022-10-17"
  ? ear.trustworthiness-vector => ar4si-trustworthiness-vector
  ? ear.raw-evidence => ear-bytes
  iat => numeric-date
  ? ear.appraisal-policy-id => text
  * $$ear-extension
}

ar4si-trustworthiness-vector = non-empty<{
  ? instance-identity => $ar4si-trustworthiness-claim
  ? configuration => $ar4si-trustworthiness-claim
  ? executables => $ar4si-trustworthiness-claim
  ? file-system => $ar4si-trustworthiness-claim
  ? hardware => $ar4si-trustworthiness-claim
  ? runtime-opaque => $ar4si-trustworthiness-claim
  ? storage-opaque => $ar4si-trustworthiness-claim
  ? sourced-data => $ar4si-trustworthiness-claim
}>

; vim: set tw=70 ts=2 et:
