start = attestation-results

$ar-trust-tier /= ar.trust-tier-none
$ar-trust-tier /= ar.trust-tier-affirming
$ar-trust-tier /= ar.trust-tier-warning
$ar-trust-tier /= ar.trust-tier-contraindicated

$ar-status = -128..127

attestation-results = {
  ar.status => $ar-trust-tier
  ? ar.trust-vector => ar-trust-vector
  ? ar.raw-evidence => ar-bytes
  ar.timestamp => ar-timestamp
  ar.appraisal-policy-id => text
  * $$attestation-results-extension
}

ar-trust-vector = {
  ar.instance-identity => $ar-status
  ar.configuration => $ar-status
  ar.executables => $ar-status
  ar.file-system => $ar-status
  ar.hardware => $ar-status
  ar.runtime-opaque => $ar-status
  ar.storage-opaque => $ar-status
  ar.sourced-data => $ar-status
  * $$ar-trust-vector-extension
}

; vim: set tw=70 ts=2 et:
