start = attestation-results

$ar-trust-tier /= ar.trust-tier-none
$ar-trust-tier /= ar.trust-tier-affirming
$ar-trust-tier /= ar.trust-tier-warning
$ar-trust-tier /= ar.trust-tier-contraindicated

$ar-status = -128..127

attestation-results = {
  ar.status => $ar-trust-tier
  ? ar.trust-vector => ar-trust-vector
  ? ar.raw-evidence => ar-bytes
  ar.timestamp => ar-timestamp
  ? ar.endorsed-claims => ar-endorsed-claims
  ar.appraisal-policy-id => text
  * $$attestation-results-extension
}

ar-trust-vector = {
  ar.instance-identity => $ar-status
  ar.configuration => $ar-status
  ar.executables => $ar-status
  ar.file-system => $ar-status
  ar.hardware => $ar-status
  ar.runtime-opaque => $ar-status
  ar.storage-opaque => $ar-status
  ar.sourced-data => $ar-status
  * $$ar-trust-vector-extension
}

ar-endorsed-claims = non-empty<{
  ? ar.hw-details => ar-hw-details
  ? ar.sw-details => ar-sw-details
  ? ar.certification-details => ar-certification-details
  ? ar.config-details => ar-config-details
  * $$ar-endorsed-claims-extension
}>

ar-hw-details = {
  + ar-label => any
}

ar-sw-details = {
  + ar-label => any
}

ar-config-details = {
  + ar-label => any
}

ar-certification-details = {
  + ar-label => any
}

; vim: set tw=70 ts=2 et:
