; $ar4si-trust-tier
ar4si.trust-tier-none = 0
ar4si.trust-tier-affirming = 2
ar4si.trust-tier-warning = 32
ar4si.trust-tier-contraindicated = 96

; EAR (EAT Attestation Result)
ear.status = 1000
ear.trustworthiness-vector = 1001
ear.raw-evidence = 1002
ear.appraisal-policy-id = 1003
eat_profile = 265
iat = 6

; ar4si-trustworthiness-vector
instance-identity = 0
configuration = 1
executables = 2
file-system = 3
hardware = 4
runtime-opaque = 5
storage-opaque = 6
sourced-data = 7

; types
numeric-date = ~time
ear-bytes = bytes
ear-label = int / text

; vim: set tw=70 ts=2 et:
