; $ar-status
ar.trust-tier-none = 0
ar.trust-tier-affirming = 2
ar.trust-tier-warning = 32
ar.trust-tier-contraindicated = 96

; attestation-results
ar.status = 0
ar.trust-vector = 1
ar.raw-evidence = 2
ar.timestamp = 3
ar.endorsed-claims = 4
ar.appraisal-policy-id = 5

; ar-trust-vector
ar.instance-identity = 0
ar.configuration = 1
ar.executables = 2
ar.file-system = 3
ar.hardware = 4
ar.runtime-opaque = 5
ar.storage-opaque = 6
ar.sourced-data = 7

; ar-endorsed-claims
ar.hw-details = 0
ar.sw-details = 1
ar.certification-details = 2
ar.config-details = 3

; types
ar-timestamp = tdate
ar-bytes = bytes
ar-label = int / text

; vim: set tw=70 ts=2 et:
