; $ar-status
ar.trust-tier-none = "none"
ar.trust-tier-affirming = "affirming"
ar.trust-tier-warning = "warning"
ar.trust-tier-contraindicated = "contraindicated"

; attestation-results
ar.status = "status"
ar.trust-vector = "trust-vector"
ar.raw-evidence = "raw-evidence"
ar.timestamp = "timestamp"
ar.appraisal-policy-id = "appraisal-policy-id"

; ar-trust-vector
ar.instance-identity = "instance-identity"
ar.configuration = "configuration"
ar.executables = "executables"
ar.file-system = "file-system"
ar.hardware = "hardware"
ar.runtime-opaque = "runtime-opaque"
ar.storage-opaque = "storage-opaque"
ar.sourced-data = "sourced-data"

; types
ar-timestamp = text
ar-bytes = text .regexp "[A-Za-z0-9_=-]+"
ar-label = text

; vim: set tw=70 ts=2 et:
