; $ar4si-trust-tier
ar4si.trust-tier-none = "none"
ar4si.trust-tier-affirming = "affirming"
ar4si.trust-tier-warning = "warning"
ar4si.trust-tier-contraindicated = "contraindicated"

; EAR (EAT Attestation Result)
ear.status = "ear.status"
ear.trustworthiness-vector = "ear.trustworthiness-vector"
ear.raw-evidence = "ear.raw-evidence"
ear.appraisal-policy-id = "ear.appraisal-policy-id"
eat_profile = "eat_profile"
iat = "iat"

; ar4si-trustworthiness-vector 
instance-identity = "instance-identity"
configuration = "configuration"
executables = "executables"
file-system = "file-system"
hardware = "hardware"
runtime-opaque = "runtime-opaque"
storage-opaque = "storage-opaque"
sourced-data = "sourced-data"

; types
numeric-date = ~time
ear-bytes = text .regexp "[A-Za-z0-9_=-]+"
ear-label = text

; vim: set tw=70 ts=2 et:
