; $ar-status
ar.trust-tier-none = "none"
ar.trust-tier-affirming = "affirming"
ar.trust-tier-warning = "warning"
ar.trust-tier-contraindicated = "contraindicated"

; attestation-results
ar.status = "status"
ar.trust-vector = "trust-vector"
ar.raw-evidence = "raw-evidence"
ar.timestamp = "timestamp"
ar.endorsed-claims = "endorsed-claims"
ar.appraisal-policy-id = "appraisal-policy-id"

; ar-trust-vector
ar.instance-identity = "instance-identity"
ar.configuration = "configuration"
ar.executables = "executables"
ar.file-system = "file-system"
ar.hardware = "hardware"
ar.runtime-opaque = "runtime-opaque"
ar.storage-opaque = "storage-opaque"
ar.sourced-data = "sourced-data"

; ar-endorsed-claims
ar.hw-details = "hw-details"
ar.sw-details = "sw-details"
ar.certification-details = "certification-details"
ar.config-details = "config-details"

; types
ar-timestamp = text
ar-bytes = text
ar-label = text

; vim: set tw=70 ts=2 et:
