{
  265: "tag:github.com/veraison/ar4si,2022-10-17",
  1000: 0,
  1001: {
    0: 2,
    1: 2,
    2: 2,
    4: 2
  },
  1002: h'6C696665626F61746D616E',
  1003: "https://veraison.example/policy/1/60a0068d",
  6: 1666529184,
  64000: {
    "eat-profile": "http://arm.com/psa/2.0.0",
    "psa-client-id": 1,
    "psa-security-lifecycle": 12288,
    "psa-implementation-id": "AQIDBAUGBwgJCgsMDQ4PEBESExQVFhcYGRobHB0eHyA=",
    "psa-software-components": [
      {
        "measurement-value": "AQIDBAUGBwgJCgsMDQ4PEBESExQVFhcYGRobHB0eHyA=",
        "signer-id": "AQIDBAUGBwgJCgsMDQ4PEBESExQVFhcYGRobHB0eHyA="
      },
      {
        "measurement-value": "AQIDBAUGBwgJCgsMDQ4PEBESExQVFhcYGRobHB0eHyA=",
        "signer-id": "AQIDBAUGBwgJCgsMDQ4PEBESExQVFhcYGRobHB0eHyA="
      }
    ],
    "psa-nonce": "AQIDBAUGBwgJCgsMDQ4PEBESExQVFhcYGRobHB0eHyA=",
    "psa-instance-id": "AQIDBAUGBwgJCgsMDQ4PEBESExQVFhcYGRobHB0eHyAh",
    "psa-certification-reference": "1234567890123-12345"
  },
  64001: {
    "psa-certified": {
      "certificate-number": "1234567890123-12345",
      "date-of-issue": "23/06/2022",
      "test-lab": "Riscure",
      "certification-holder": "ACME Inc.",
      "certified-product": "RoadRunner",
      "hardware-version": "Gizmo v1.0.2",
      "software-version": "TrustedFirmware-M v1.0.6",
      "certification-type": "PSA Certified Level 1 v2.1",
      "developer-type": "PSA Certified – Device"
    }
  }
}
